<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DIVSONDIVSONDIVS</title>
  <link href='https://fonts.googleapis.com/css?family=Quicksand|Slabo+27px' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="div.css">
</head>
<body>
  
  <div>
    <div class="div">
      <h1>DIVSONDIVSONDIVS</h1>
    </div>
  </div>

  <div class="div">
    <p>DIVSONDIVSONDIVS is a HTML/CSS framework for the future.</p>
  </div>

  <div class="div"></div>

  <div class="div">
    <h2>Our Values</h2>
  </div>
  
  <div>
    <div>
      <div class="div">Uncluttered namespace</div><div class="div">Easy, CSS-free development</div><div class="div">Divs</div>
    </div>
  </div>

  <div class="div"></div>

  <div class="div">
    <h2>How does it work?</h2>
  </div>

  <div>
    <p>DODOD sites are styled by nesting your content in divs. Because of the powerful and flexible nature of the div, you can build an entire site, complete with three column lists, without even touching the CSS. DODOD uses special divs called Action Divs. Action Divs are divs that have the class of 'div'. By applying the div class to your div, you can tell DODOD that you would like to apply the style that cooresponds to the element's child number. This also, in turn, keeps the CSS namespace completely unpoluted. Unlike bootstrap.</p>
  </div>

  <div class="div">
    <h2>Example</h2>
  </div>

  <div>
    <p><a href="example.html">Click here to view DODOD in action.</a></p>
  </div>

  <div class="div">Powered by divs</div>
</body>
</html>